<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!--Folhas de estilos-->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <!--CDN Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!-- Font Awesome pasta local -->
    <link rel="stylesheet" href="fontawesome-free-7.1.0-web/css/all.min.css">

    
</head>
<body>
    <!--Body Container divisão em colunas (2-7-3)-->
    <div class="body-container">
        <div class="row">

            <!--Sidebar navigation-->
            <div class="d-none d-md-block col-md-2">
                <img src="imagens/LexLogo.png" alt="logo lex docs">

                <div class="caixa_de_navegacao">
                    <ul class="lista_de_navegacao">
                        <li><a href="#" class="is-active"><i class="fa-regular fa-folder" aria-hidden="true"></i> <span>Arquivos</span></a></li>
                        <li><a href="#"><i class="fa-solid fa-people-group" aria-hidden="true"></i> <span>Equipe</span></a></li>
                        <li><a href="#"><i class="fa-solid fa-box-archive" aria-hidden="true"></i> <span>Gerenciador</span></a></li>
                        <li><a href="#"><i class="fa-regular fa-file" aria-hidden="true"></i> <span>Relatórios</span></a></li>
                    </ul>
                </div>

                <div class="caixa_footer">
                    <ul class="lista_footer">
                        <li><a href="#"><i class="fa-solid fa-gear" aria-hidden="true"></i> <span>Configurações</span></a></li>
                        <li><a href="#"><i class="fa-solid fa-arrow-right-from-bracket" aria-hidden="true"></i> <span>Desconectar</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-7">
                <div class="content">
                    <div class="header-bar d-flex align-items-center justify-content-between">
                        <h1 class="page-title">Todos os Arquivos</h1>
                        <div class="d-flex align-items-center gap-3">
                            <div class="search-box">
                                <input type="text" class="form-control form-control-sm" placeholder="Pesquisa" aria-label="Pesquisar">
                                <i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i>
                            </div>
                            <div class="user-info d-flex align-items-center gap-2">
                                <div class="avatar"><i class="fa-regular fa-circle-user"></i></div>
                                <span class="user-name">Olá, Usuário</span>
                            </div>
                        </div>
                    </div>

                    <section class="quick-access section-block">
                        <h2 class="section-title">Acesso rápido</h2>
                        <div class="row g-3">
                            <div class="col-12 col-md-4">
                                <a href="#" class="card-quick financeiro"><span>Financeiro</span></a>
                            </div>
                            <div class="col-12 col-md-4">
                                <a href="#" class="card-quick processos"><span>Processos</span></a>
                            </div>
                            <div class="col-12 col-md-4">
                                <a href="#" class="card-quick clientes"><span>Clientes</span></a>
                            </div>
                        </div>
                    </section>

                    <section class="upload-area section-block">
                        <div class="upload-box">
                            <i class="fa-solid fa-upload" aria-hidden="true"></i>
                            <p>Fazer Upload</p>
                        </div>
                    </section>

                    <section class="recent-activities section-block">
                        <h2 class="section-title">Atividades recentes</h2>
                        <div class="recent-table">
                            <div class="table-head">
                                <div>Nome do arquivo</div>
                                <div>Data</div>
                                <div>Acessos</div>
                                <div>Tamanho</div>
                            </div>
                            <div class="table-row"></div>
                            <div class="table-row"></div>
                            <div class="table-row"></div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="d-none d-md-block col-md-3">
                <aside class="aside">
                    <section class="section-block">
                        <h2 class="section-title">Atividade</h2>
                        <ul class="activity-list">
                            <li><span class="dot"></span><div><div class="muted">data</div><div>Usuário criou um arquivo</div></div></li>
                            <li><span class="dot"></span><div><div class="muted">data</div><div>Usuário renomeou um item</div></div></li>
                            <li><span class="dot"></span><div><div class="muted">data</div><div>Usuário adicionou um cliente</div></div></li>
                            <li><span class="dot"></span><div><div class="muted">data</div><div>Usuário editou um item</div></div></li>
                        </ul>
                    </section>

                    <section class="section-block">
                        <h2 class="section-title">Em Andamento</h2>
                        <ul class="legend">
                            <li><span class="badge badge-blue"></span> Redação</li>
                            <li><span class="badge badge-cyan"></span> Petições</li>
                            <li><span class="badge badge-navy"></span> Financeiro</li>
                            <li><span class="badge badge-indigo"></span> Recursos</li>
                        </ul>
                        <div class="donut-wrap">
                            <svg viewBox="0 0 36 36" class="donut" aria-label="Distribuição de tarefas">
                                <circle class="ring" cx="18" cy="18" r="15.9155"></circle>
                                <circle class="seg seg-blue"   cx="18" cy="18" r="15.9155" stroke-dasharray="25 75" stroke-dashoffset="25"></circle>
                                <circle class="seg seg-cyan"   cx="18" cy="18" r="15.9155" stroke-dasharray="20 80" stroke-dashoffset="0"></circle>
                                <circle class="seg seg-navy"   cx="18" cy="18" r="15.9155" stroke-dasharray="30 70" stroke-dashoffset="45"></circle>
                                <circle class="seg seg-indigo" cx="18" cy="18" r="15.9155" stroke-dasharray="25 75" stroke-dashoffset="75"></circle>
                            </svg>
                        </div>
                    </section>
                </aside>
            </div>
        </div>
    </div>

</body>
</html>