/*---------------------Estilização da sidebar navigation----------------*/
.col-md-2{
    background-color: #000343;
    color: #D9D9D9;
    font-size: 22px;
    position: relative;
    height: 100vh;
}

.col-md-2 img{
    width: 250px;
    height: 150px;
    padding: 10px;
    margin-top: 40px;
    margin-left: 25px;
}

.col-md-2 a{
    text-decoration: none;
    color: #D9D9D9;
    margin-left: 8px;
    line-height: 2;
}

.col-md-2 a:hover{
    text-decoration: underline;
    text-decoration-color: #D9D9D9;
    text-decoration-thickness: 2px;
}

.caixa_de_navegacao{
    margin-top: 100px;
}

.caixa_footer{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding-left: 15px;
}

/* =================== Layout principal / Dashboard =================== */
:root{
    --sidebar-bg: #000343;
    --sidebar-fg: #D9D9D9;

    --surface: #DCE3E8;      /* fundo principal */
    --surface-2: #CFD6DB;    /* top bar */
    --border: #B6BDC3;
    --muted: #6A7580;

    --green-soft: #BBD5BF;
    --blue-soft:  #8FB4D2;
    --red-soft:   #D99A9A;

    --blue:   #4D7BD6;
    --cyan:   #36B6D9;
    --navy:   #3555A6;
    --indigo: #5770C6;
}

/* Listas da sidebar (sem divs dentro de ul) */
.lista_de_navegacao,
.lista_footer{
    list-style: none;
    padding: 0 12px;
    margin: 0;
}
.lista_de_navegacao li + li,
.lista_footer li + li{ margin-top: 8px; }

.lista_de_navegacao a,
.lista_footer a{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--sidebar-fg);
    text-decoration: none;
    padding: 10px 12px;
    border-radius: 8px;
}
.lista_de_navegacao a:hover,
.lista_footer a:hover{
    background: rgba(255,255,255,.08);
    text-decoration: underline;
    text-underline-offset: 2px;
}
/*.lista_de_navegacao a.is-active{
    background: rgba(255,255,255,.16);
    color: #fff;
}*/
.lista_de_navegacao i,
.lista_footer i{ width: 20px; text-align: center; }

/* Conteúdo central */
.content{
    background: var(--surface);
    min-height: 100vh;
    border-left: 1px solid var(--border);
    padding-bottom: 24px;
}
.header-bar{
    background: var(--surface-2);
    border-bottom: 1px solid var(--border);
    padding: 16px 20px;
}
.page-title{ font-size: 22px; margin: 0; }

/* Busca + usuário */
.search-box{ position: relative; }
.search-box input{
    padding-right: 28px;
    min-width: 220px;
    background: #E7ECF0;
    border-color: var(--border);
}
.search-box i{
    position: absolute; right: 8px; top: 50%; transform: translateY(-50%);
    color: var(--muted); font-size: 20px;
}
.avatar{ width: 36px; height: 36px; border-radius: 50%; }
.avatar i {font-size: 34px;}
.user-name{ color: #111; }

/* Seções */
.section-block{ padding: 20px 20px; }
.section-title{ font-size: 24px; margin: 0 0 35px 0; }

/* Acesso rápido */
.card-quick{
    display: flex; align-items: center; justify-content: center;
    height: 120px; border-radius: 14px; color: #111; font-weight: 600;
    text-decoration: none;
}
.card-quick.financeiro{ background: var(--green-soft); }
.card-quick.processos{  background: var(--blue-soft); }
.card-quick.clientes{   background: var(--red-soft); }

/* Upload */
.upload-box{
    height: 160px; border: 2px dashed var(--border); border-radius: 12px;
    background: #EEF2F5; display: flex; flex-direction: column;
    align-items: center; justify-content: center; color: #9AA5AF;
}
.upload-box i{ font-size: 28px; margin-bottom: 6px; }
.upload-box p{ margin: 0; font-weight: 600; }

/* Tabela placeholder */
.recent-table{ background: #F5F7F9; border-radius: 10px; overflow: hidden; border: 1px dashed var(--border); }
.recent-table .table-head,
.recent-table .table-row{
    display: grid; grid-template-columns: 1.3fr .7fr .7fr .7fr; column-gap: 12px; align-items: center;
}
.recent-table .table-head{ background: #E7ECF0; font-weight: 600; padding: 12px 16px; }
.recent-table .table-row{ height: 52px; border-top: 1px solid #E1E6EA; background: #fff; }

/* Painel direito */
.aside{ background: var(--surface); min-height: 100vh; border-left: 1px solid var(--border); }
.activity-list{ list-style: none; margin: 0; padding: 0; display: flex; flex-direction: column; gap: 14px; }
.activity-list .muted{ color: var(--muted); font-size: 13px; }
.activity-list li{ display: flex; align-items: flex-start; gap: 10px; }
.activity-list .dot{ width: 22px; height: 22px; border-radius: 6px; background: #A9C6E1; flex: 0 0 22px; }

/* Legenda e donut */
.legend{ list-style: none; padding: 0; margin: 0 0 10px 0; display: grid; grid-template-columns: 1fr 1fr; gap: 8px 16px; font-size: 14px; }
.legend .badge{ display: inline-block; width: 10px; height: 10px; border-radius: 50%; margin-right: 6px; }
.badge-blue{ background: var(--blue); }
.badge-cyan{ background: var(--cyan); }
.badge-navy{ background: var(--navy); }
.badge-indigo{ background: var(--indigo); }
.donut-wrap{ display: flex; justify-content: center; }
.donut{ width: 180px; height: 180px; }
.donut .ring{ fill: none; stroke: #E7ECF0; stroke-width: 3.5; }
.donut .seg{ fill: none; stroke-width: 3.5; stroke-linecap: butt; }
.seg-blue{ stroke: var(--blue); }
.seg-cyan{ stroke: var(--cyan); }
.seg-navy{ stroke: var(--navy); }
.seg-indigo{ stroke: var(--indigo); }